arabic-reshaper==3.0.0
asgiref==3.11.0
asn1crypto==1.5.1
beautifulsoup4==4.14.3
bootstrap4==0.1.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
cssselect2==0.8.0
dj-database-url==3.1.0
Django==6.0
django-bootstrap==0.2.4
django-bootstrap4==26.1
django-ckeditor==6.7.3
django-crispy-forms==2.5
django-environ==0.12.0
django-js-asset==3.1.2
django-phonenumber-field==8.4.0
django-resized==1.0.3
freetype-py==2.5.1
future==1.0.0
gunicorn==23.0.0
html5lib==1.1
idna==3.11
lxml==6.0.2
oscrypto==1.3.0
packaging==25.0
phonenumbers==9.0.22
pillow==12.1.0
psycopg2-binary==2.9.11
pycairo==1.29.0
pycparser==2.23
pyHanko==0.32.0
pyhanko-certvalidator==0.29.0
pypdf==6.6.0
python-bidi==0.6.7
python-decouple==3.8
pytz==2025.2
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.3
qrcode==8.2
reportlab==4.4.9
requests==2.32.5
rlPyCairo==0.4.0
six==1.17.0
soupsieve==2.8.1
sqlparse==0.5.5
svglib==1.6.0
tinycss2==1.5.1
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
webencodings==0.5.1
xhtml2pdf==0.2.17
